def calc():
    try:
        while True:
            print("Options:")
            print("Enter 'subtract' to subtract two numbers")
            print("Enter 'multiply' to multiply two numbers")
            print("Enter 'add' to add two numbers")
            print("Enter 'divide' to divide two numbers")
            print("Enter 'quit' to end the program")
            user_input = input(": ")
            if user_input == "quit":
                break
            elif user_input in ["add", "subtract", "multiply", "divide"]:
                try:
                    num1 = float(input("Enter first number: "))
                    num2 = float(input("Enter second number: "))
                except ValueError:
                    print("Error: Invalid input. Please enter numeric values.")
                    continue
                if user_input == "add":
                    print(f"The result is: {num1 + num2}")
                elif user_input == "subtract":
                    print(f"The result is: {num1 - num2}")
                elif user_input == "multiply":
                    print(f"The result is: {num1 * num2}")
                elif user_input == "divide":
                    if num2 != 0:
                        print(f"The result is: {num1 / num2}")
                    else:
                        print("Error: Division by zero is not allowed.")
            else:
                print("Unknown input")
    except KeyboardInterrupt:
        print("\nProgram exited gracefully.")

calc()